<?xml version="1.0" encoding="utf-8"?><menu xmlns:tools="http://schemas.android.com/tools"    xmlns:android="http://schemas.android.com/apk/res/android">    <item android:id="@+id/homeFragment"        android:checkable="true" android:checked="true"        android:title="Acceuil"        tools:ignore="HardcodedText" />    <item android:id="@+id/vehiculesFragment"        android:checkable="true"        android:title="Vehicules"        tools:ignore="HardcodedText" />    <item android:id="@+id/profileFragment"        android:checkable="true"        android:title="Profil"        tools:ignore="HardcodedText" />    <item android:id="@+id/historiqueFragment"        android:checkable="true"        android:title="Historique"        tools:ignore="HardcodedText" /></menu>