<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Vehicule.AddVehiculeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="30dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/menu_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconMenu"
            android:layout_alignBaseline="@id/iconMenu"
            android:layout_marginStart="15dp"
            android:text="Ajouter un véhicule"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/vehicleImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitCenter"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/addImageLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/vehicleImage"
        app:layout_constraintEnd_toEndOf="@id/vehicleImage"
        app:layout_constraintStart_toStartOf="@id/vehicleImage"
        tools:ignore="TouchTargetSizeCheck">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_camera_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ajouter une photo du véhicule"
            android:textColor="@color/blue_primary"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/vehicleImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,VisualLintBounds">

            <EditText
                android:id="@+id/marqueVehicule"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:ems="10"
                android:drawableStart="@drawable/custom_search"
                android:fontFamily="@font/poppinsregular"
                android:hint="Entrez votre nom complet"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />
            <EditText
                android:id="@+id/numberCni"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:ems="10"
                android:drawableStart="@drawable/custom_cni_icon"
                android:fontFamily="@font/poppinsregular"
                android:hint="Entrez le numéro de votre CNI"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />
            <EditText
                android:id="@+id/typeVehicule"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:ems="10"
                android:drawableStart="@drawable/custom_search"
                android:fontFamily="@font/poppinsregular"
                android:hint="Type de véhicule"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />
            <EditText
                android:id="@+id/couleurVehicule"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:ems="10"
                android:drawableStart="@drawable/custom_search"
                android:fontFamily="@font/poppinsregular"
                android:hint="Couleur du véhicule"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_btn"
        android:text="Enregistrer le véhicule"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>