<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Lavage.ProfileLavageActivity">

    <RelativeLayout
        android:id="@+id/TollBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/menu_icon"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/icon_star"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,5"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/poppinsregular"
                android:textSize="22sp"
                android:layout_marginStart="5dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/vehicleImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitCenter"
                android:orientation="vertical"
                android:src="@drawable/lavage_auto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/gradient_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="#63000000"
                android:text="Agneby Lavage"
                android:textSize="30sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/vehicleImage"
                app:layout_constraintBottom_toBottomOf="@id/vehicleImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText,MissingConstraints" />

            <LinearLayout
                android:id="@+id/locationLavage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/vehicleImage">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/awash_map_point"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rue F33, Marcory, Abidjan"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginHorizontal="5dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="end"
                    android:text="Ouvert"
                    android:textColor="#2E7D32"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/optionsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue_primary_light"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/locationLavage"
                tools:ignore="MissingConstraints">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:columnCount="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/favorisBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/custom_bg_icon"
                        android:src="@drawable/favoris_icon"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/phonBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/custom_bg_icon"
                        android:src="@drawable/phone_light"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/itineraryBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/custom_bg_icon"
                        android:src="@drawable/map_itineraire_icon"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/scanBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/custom_bg_icon"
                        android:src="@drawable/qr_code_scan_bleue_icon"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                </GridLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/horaires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/optionsBtn">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Jours de service"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            tools:ignore="HardcodedText" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lun"
                                android:textSize="16sp"
                                android:layout_columnWeight="1"
                                android:textColor="@color/blue_primary"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/blue_primary_light"
                                android:fontFamily="@font/poppinsmedium"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mar"
                                android:textSize="16sp"
                                android:layout_columnWeight="1"
                                android:textColor="@color/blue_primary"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/blue_primary_light"
                                android:fontFamily="@font/poppinsmedium"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mer"
                                android:textSize="16sp"
                                android:layout_columnWeight="1"
                                android:textColor="@color/blue_primary"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/blue_primary_light"
                                android:fontFamily="@font/poppinsmedium"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jeu"
                                android:textSize="16sp"
                                android:layout_columnWeight="1"
                                android:textColor="@color/blue_primary"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/blue_primary_light"
                                android:fontFamily="@font/poppinsmedium"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ven"
                                android:textSize="16sp"
                                android:layout_columnWeight="1"
                                android:textColor="@color/blue_primary"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/blue_primary_light"
                                android:fontFamily="@font/poppinsmedium"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="Sam"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:gravity="center"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/blue_primary_light"
                                android:fontFamily="@font/poppinsmedium"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="Dim"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/blue_primary_light"
                                android:fontFamily="@font/poppinsmedium"
                                tools:ignore="HardcodedText" />

                        </GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Horaire"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7H30 - 22H00"
                            android:textSize="16sp"
                            android:textColor="@color/blue_primary"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blue_primary_light"
                            android:fontFamily="@font/poppinsmedium"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tarifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/horaires">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Prestations &amp; Tarifs"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/blue_primary_light"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="lavage à eau"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="1000 FCFA"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="lavage par aspirateur"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="1500 FCFA"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="lavage écologique"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="1000 FCFA"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="lavage automatique"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="2500 FCFA"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_primary"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/newLavageWatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/poppinssemibold"
                android:text="Effectuer un lavage"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tarifs"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
