<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Vehicule.VehiculesActivity">

    <RelativeLayout
        android:id="@+id/TollBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="30dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/menu_icon"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconMenu"
            android:layout_alignBaseline="@id/iconMenu"
            android:layout_marginStart="15dp"
            android:text="Mes véhicules"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinssemibold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/TollBar">

        <androidx.cardview.widget.CardView
            android:onClick="expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/layoutBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <GridLayout
                    android:id="@+id/cardData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:columnCount="5"
                    android:elevation="3dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/car_blue"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription,HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23 Otobre 2023 à 17H03"
                            android:textColor="@color/blue_gray"
                            android:textSize="10sp"
                            tools:ignore="HardcodedText,SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsextrabold"
                                android:text="Mercedes"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Benz GLC"
                                android:textColor="@color/blue_gray"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_columnWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="15"
                            android:textColor="@color/blue_primary"
                            android:textSize="30dp"
                            android:fontFamily="@font/poppinsextrabold"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="points"
                            android:textColor="@color/blue_primary"
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                </GridLayout>

                <LinearLayout
                    android:id="@+id/btnLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:columnCount="2">

                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:text="Supprimer"
                            android:textColor="@color/blue_primary"
                            android:layout_columnWeight="1"
                            android:background="@drawable/custom_without_fill"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_columnWeight="1"
                            android:text="Modifier"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_btn"
                            tools:ignore="HardcodedText" />

                    </GridLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewVehiculeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/blue_primary"
        app:elevation="6dp"
        app:maxImageSize="30dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

 </androidx.constraintlayout.widget.ConstraintLayout>