<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Auth.ProfileUserActivity">

    <RelativeLayout
        android:id="@+id/btnToBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/iconBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back_icon"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btnToBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardUserData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#11000000"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_button_float"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Stéphane Konan"
                                android:textColor="@color/blue_primary"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="+225 0769883730"
                                android:textColor="#AE1A4187"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageButton
                                android:id="@+id/editUserBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#2D2B56A3"
                                android:padding="10dp"
                                android:src="@drawable/edit_note"
                                app:tint="@color/blue_primary"
                                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/userDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/cardUserData">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbolditalic"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="stephanekonan.dev@gmail.com"
                        android:background="#14383838"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adresse"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbolditalic"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Rue F33, Marcory, Abidjan"
                        android:background="#14383838"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Numéro CNI"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbolditalic"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="CI214502125785454"
                        android:background="#14383838"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/editDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/cardUserData">

                <EditText
                    android:id="@+id/names"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="#11000000"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Stéphane Konan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck" />
                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="#11000000"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="0769883730"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck" />
                <EditText
                    android:id="@+id/nomComplet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="#11000000"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/poppinsregular"
                    android:text="stephanekonan.dev@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />
                <EditText
                    android:id="@+id/numberCni"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="#11000000"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="CI012345678901234"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck" />
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="#11000000"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Rue F33, Marcory, Abidjan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/custom_btn"
                    android:text="Mettre à jour"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>